# dubbo-spi-demo

api/: pom.xml
api/src/main/java/com/dubbo/spi/demo/api/: DemoService.java  IHelloService.java
api/src/main/java/com/dubbo/spi/demo/api/dto/: Father.java  Person.java  Son.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/spi/demo/consumer/: DubboSpiTest.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/config/: Configuration.java  GrayFilter.java  RpcGrayRouterProcess.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/controller/: HelloController.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/filter/: DubboTraceFilter.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/loadbalance/: DemoLoadBalance.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/reflect/: TestParameterizedTypeBean.java  TypeVariableTest.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/router/: GrayRouteFactory.java  MyTagRouter.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/service/: Robot.java
consumer/src/main/java/com/dubbo/spi/demo/consumer/service/impl/: Bumblebee.java  OptimusPrime.java  RobotWrapper.java
consumer/src/main/resources/: application.yml  dubbo-consumer.xml  logback.xml
provider/: pom.xml
provider/src/main/java/com/dubbo/spi/demo/provider/: DemoServiceImpl.java  Hello2Service.java  HelloService.java
provider/src/main/resources/: dubbo-provider.xml  dubbo-provider2.xml
provider/src/test/java/com/dubbo/spi/demo/provider/: ProviderTest.java
